<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
    xbackground-color: rgba(0,0,0,0.1);
    box-sizing:border-box;
    }
    div{
    background-color: aqua;
    }
    #a{
    vertical-align: middle;
    margin-right:0px;
    }
    span{
    display:inline-block;
    text-decoration:underline;
    margin:10px 0 10px 0;
    line-height: 50px;
    }
    #b{
    text-decoration:underline;
    font-size:1em;
    text-indent:15px; 
    line-height:30px;
    vertical-align: middle;
    border:1px ridge violet;
    border-radius: 99999px;
    padding-bottom:6px;
    padding-top: 3px;
    </style>
</head>
<body>
    <div>
    <input type="checkbox" name="" id="a">
    <span>我我我</span>
    <input type="text" name="" id="b" placeholder="我我我">
  </div>
</body>
</html>