<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
  			box-sizing:border-box;  
		}
		body,html{
  		height:100%;
  		width:100%;
 		margin:0px;
	 	padding：0px；
		}
		div.box1{
 		 height:100px;
 		 border:2px solid;
		  background-color:aqua;
		}
		div.box2{
  		height:calc(100% - 100px);
  		width:220px;
  		border:2px solid;
  		background-color:lavender;
  		border-top:none;
		}
		div.box3{
  		height:calc(100% - 100px);
 		width:calc(100% - 220px);
		border:2px solid;
 		margin-left:220px;
  		margin-top:calc(100px - 100vh);
 		background-color:pink;
 		border-left: none;
 		border-top:none; 		
		}
	</style>
</head>
<body>
	<div class="box1">刘~</div>
	<div class="box2">李~</div>
	<div class="box3">威~</div>
</body>
</html>